<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>JS Library</title>

</head>

<body>

    <button id="new-book" onclick=modalInput()>Add New Book</button>

    <div id="main-container"></div>

    <div id="modal-box">
            <form id="user-input">
                <h2>Add a New Book to the Library</h2>
                <input type="text" name="Title" placeholder="Title" id="input-title">
                <input type="text" name="Author" placeholder="Author" id="input-author">
                <input type="text" name="Pages" placeholder="Number of Pages" id="input-pages">
                <input type="checkbox" name="Read" id="input-read">
                <button id="input-submit" onclick=modalSubmit()>Submit</button>
            </form>
        

    </div>


    <script src="script.js"></script>

</body>

</html>